ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR ALCHEMY KEY>
BSCTESTNET_URL=https://speedy-nodes-nyc.moralis.io/a9c5a51621f5b66678781f3f/bsc/testnet
PRIVATE_KEY=YOUR PRIVATE KEY
